JWT_SECRET=MaCleSecretePizzaPizzaPizzaPizzaPizzaPizzaPizzaPictionary
EMAIL_SECRET=MaCleSecretePizzaApplicationsPizzaApplicationsPictionary
RESET_SECRET=MaCleSecretePizzaResetPizzaResetPictionarySecret
